{
    "name": "hedii/ovh-api",
    "description": "A php wrapper for the OVH api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hedii",
            "email": "contact@hedichaibi.com"
        }
    ],
    "require": {
        "php": "^7.3.0",
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Hedii\\OvhApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hedii\\OvhApi\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
